<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/style_nuevo_usuario.css">
    <link href="https://fonts.googleapis.com/css?family=K2D" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="nuevo_usuario">
        <form action="nuevo_usuario.php" id="ingreso" name="ingreso" method="POST">
            Correo:
            <input type="text" id="txtCorreo" name="txtCorreo">
            Contraseña:
            <input type="password" id="txtContrasena" name="txtContrasena">
            Confirmar:
            <input type="password" id="txtConfirmar" name="txtConfirmar">
            Nombre:
            <input type="text" id="txtNombre" name="txtNombre">
            <input type="submit" id="btnRegistrar">
        </form>
    </div>  
</body>
</html>